# Server Port
PORT=5000

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=9415
DB_NAME=safety365

# JWT Secret Key
# JWT_SECRET=mysecretkey

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000
